============================================================
Top 10 Debit transactions from data.txt in below format
  Description, date, debit, Credit value and balance.
============================================================
                                                                         Description/Narration         Date  Debit(Dr.) Credit(Cr.)    Balance
107  UPI/DR/232709442094/MR VIRENDRA SINGH SOLANKI/CBIN/00000003107377487/PAYMENT FROM PHONEPE  23 Nov 2022    100000.0         0.0   57001.33
110  JPI/DR/232920610222/MR VIRENDRA SINGH SOLANKI/CBIN/00000003107377487/PAYMENT FROM PHONEPE  25 Nov 2022     50000.0         0.0    7001.33
106                                            MPS-232716031205-CBIN-XXXXXX7487-MONEY TRANSFER  23 Nov 2022     49500.0         0.0  157001.33
90                                                      IMPS-230522031901-UTIB-XXXXXXXXXXX8981  01 Nov 2022     34446.0         0.0       3.33
113      UPI/DR/233698071770/POONAM WO RAKESH GOTHWAL/BKID/910210110004470/PAYMENTFROM PHONEPE  02 Dec 2022     26143.0         0.0   16751.33
56               UPI/DR/227725026694/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE  04 Oct 2022     10000.0         0.0   15852.95
123              UPI/DR/233755335071/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE  03 Dec 2022     10000.0         0.0    6406.33
58               UPI/DR/227786967153/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE  04 Oct 2022      8846.0         0.0    4648.95
133             PI/DR/234393862247/RAKESH/BARB/57710100002280/PAYMEN FROM PHONEPE JAIPUR_CENTR  09 Dec 2022      5600.0         0.0       7.33
132          UPI/DR/234390604766/DULICHNDR JAUBL/2211717843001235/MAHENDRA SOLANKI FAMOUS AUTO  09 Dec 2022      5000.0         0.0    5607.33
============================================================
Top 10 Credit transactions from data.txt in below format
  Description, date, debit, Credit value and balance.
============================================================
                                                                   Description/Narration         Date  Debit(Dr.)  Credit(Cr.)    Balance
97              UPI/CR/231796178248/SUNIL KUMAR/HDFC/50100329045605/PAYMENT FROM PHONEPE  13 Nov 2022         0.0     100000.0  100009.33
99         UPI/CR/231997183369/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE  15 Nov 2022         0.0      50000.0  190009.33
98                                                                 CASH DEP FREE GANJ UJ  15 Nov 2022         0.0      40000.0  140009.33
112                                                                         SALARY NOV22  02 Dec 2022         0.0      35676.0   42894.33
89                                                                          SALARY OCT22  01 Nov 2022         0.0      34448.0   34449.33
55                                                                          SALARY SEP22  01 Oct 2022         0.0      25848.0   25852.95
103             UPI/CR/232443267567/SUNIL KUMAR/HDFC/50100329045605/PAYMENT FROM PHONEPE  20 Nov 2022         0.0      15000.0  204859.33
130  UPICR/234397055237/MAHENDRA SINGH SOLANKI/BKID/912718210004557/PAYMENT FROM PHONEPE  09 Dec 2022         0.0      10000.0   10007.33
91         UPI/CR/230844256028/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE  04 Nov 2022         0.0       5000.0    5003.33
25         UPI/CR/224521893661/SUNILKUMAR BAIRAGI/SBIN/00000031879508388/MY JAIPUR_CENTR  02 Sep 2022         0.0       2000.0    3701.95
============================================================
Group Similar transaction and Debit aggregation values.
============================================================
                                                                                     Description/Narration  debit_mean  debit_min  debit_max
0                                                      9001250527925404 (DRAWDOWN FROM CASA)-SUNIL BAIRAGI     3666.00    3666.00    3666.00
1                                                                                    CASH DEP FREE GANJ UJ        0.00       0.00       0.00
2                                                                            DEBIT CARD FEE FY22'23 XX3434      174.05     174.05     174.05
3                                                                   IMPS-230522031901-UTIB-XXXXXXXXXXX8981    34446.00   34446.00   34446.00
4                                                    IMPS-232214716878-BKID-XXXXXXXXXXX0122-MONEY TRANSFER     1500.00    1500.00    1500.00
5                                                         IMPS-232716030684-CBIN-XXXXXX7487-MONEY TRANSFER      500.00     500.00     500.00
6         JPI/DR/224448237306/FRUKZELLAENTERPRISES PRIVATE LIMITED/YESB/017261100000041/47242 JAIPUR_CENTR     1000.00    1000.00    1000.00
7                     JPI/DR/224492156889/ONERYTRADEX PRIVATE LIMITED/YESB/017261100000041/67270JAIPUR_CEN     1000.00    1000.00    1000.00
8                  JPI/DR/224612999111/SATYANARAYAN/PYTM/19744201000007/PA YMENT FROM PHONEPE JAIPUR CENTR       55.00      55.00      55.00
9                                JPI/DR/224669744316/SURAJ PORWAL/PYTM/19744201000007/PAYMENT FROM PHONEPE       13.00      13.00      13.00
10                        JPI/DR/226161667704/JAIBABARAMSEY TEA SETALL/@OKB/GPAY-11201532143@OKBIZAXIS/UPI       13.00      13.00      13.00
11                     JPI/DR/227920387516/MAHENDRA SINGH SOLANKI/BKID912718210004557/PAYMENT FROM PHONEPE       60.00      60.00      60.00
12                                    JPI/DR/229140271585/RUDRA RESTAURANT/PYTM/19744201000007/PAYMENTFROM       15.00      15.00      15.00
13               JPI/DR/232920610222/MR VIRENDRA SINGH SOLANKI/CBIN/00000003107377487/PAYMENT FROM PHONEPE    50000.00   50000.00   50000.00
14                                                                                 MONTHLY INTEREST PAYOUT        0.00       0.00       0.00
15                                                         MPS-232716031205-CBIN-XXXXXX7487-MONEY TRANSFER    49500.00   49500.00   49500.00
16                                                  PI/DR-REV/225883269207/Q378887034/YBL/Q378887034@YBL/U        0.00       0.00       0.00
17                 PI/DR/227751412698/DRUTHERS SOFTWARE PRIVATE IMITED/YESB/059461100000042/PAYMENTREQUEST      100.00     100.00     100.00
18              PI/DR/233784103929/VIJAYPRJAPAT/FDRL/13820200070130/PAY TO BHARATPE EMERCHANT JAIPUR_CENTR       10.00      10.00      10.00
19                          PI/DR/234393862247/RAKESH/BARB/57710100002280/PAYMEN FROM PHONEPE JAIPUR_CENTR     5600.00    5600.00    5600.00
20                                                                                            SALARY NOV22        0.00       0.00       0.00
21                                                                                            SALARY OCT22        0.00       0.00       0.00
22                                                                                            SALARY SEP22        0.00       0.00       0.00
23                           UPI/CR/224521893661/SUNILKUMAR BAIRAGI/SBIN/00000031879508388/MY JAIPUR_CENTR        0.00       0.00       0.00
24                            UPI/CR/224657792238/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENTFROM PHONEPE        0.00       0.00       0.00
25                           UPI/CR/225833624874/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE        0.00       0.00       0.00
26                           UPI/CR/229053391278/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE        0.00       0.00       0.00
27         UPI/CR/229282452400/PAYTM/PYTM/19745020000011/CASHBACK RECEIVED FOR UPI TRANSACTION JAIPUR_CENT        0.00       0.00       0.00
28                                UPI/CR/230827500747/SUNIL KUMAR/HDFC/50100329045605/PAYMENT FROM PHONEPE        0.00       0.00       0.00
29                                UPI/CR/230841750062/SUNIL KUMAR/HDFC/50100329045605/PAYMENT FROM PHONEPE        0.00       0.00       0.00
30                           UPI/CR/230844256028/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE        0.00       0.00       0.00
31                                UPI/CR/231796178248/SUNIL KUMAR/HDFC/50100329045605/PAYMENT FROM PHONEPE        0.00       0.00       0.00
32                           UPI/CR/231997183369/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE        0.00       0.00       0.00
33                          UPI/CR/232236095771/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENTI FROM PHONEPE        0.00       0.00       0.00
34                           UPI/CR/232410180642/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE        0.00       0.00       0.00
35                                UPI/CR/232443267567/SUNIL KUMAR/HDFC/50100329045605/PAYMENT FROM PHONEPE        0.00       0.00       0.00
36                           UPI/CR/233993262819/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE        0.00       0.00       0.00
37                     UPI/CR/234317998040/MAHENDRASINGH SOLANKI/BKID/912718210004557/PAYMENT FROM PHONEPE        0.00       0.00       0.00
38                                             UPI/DR- REV/232713639753/BHARATPE90724350516/YESBANKLTD/BHA        0.00       0.00       0.00
39                           UPI/DR/224406131076/OM.PRAKESH VERMA/HDFC/50100284770040/PAYMENT FROM PHONEPE     1210.00    1210.00    1210.00
40                                         UPI/DR/224426321650/PREDEEP/PYTM/19744201000007/OK JAIPUR_CENTR       48.00      48.00      48.00
41                             UPI/DR/224432737939/VISKAS AGRAWAL/PYTM/19744201000007/PAYMENT FROM PHONEPE       30.00      30.00      30.00
42                            UPI/DR/224435085252/HEMRAJ RAIKWAR/YESB/002261100000025/PAYMENT FROM PHONEPE       80.00      80.00      80.00
43                    UPI/DR/224439237793/FRUKZELLA ENTERPRISES PRIVATE LIMITED/YESB/017261100000041/40537      200.00     200.00     200.00
44       UPI/DR/224450755662/FRUKZELLA ENTERPRISES PRIVATE LIMITED/YESB/017261100000041/21875 JAIPUR_CENTR      100.00     100.00     100.00
45                                      UPI/DR/224458320989/POONAM GROCERY/@FRE/FCBIZWV8VMS@FREECHARGE/OK.      100.00     100.00     100.00
46                                   UPI/DR/224472403636/SAGAR PARMAR/PYTM/19744201000007/UPI JAIPUR_CENTR       10.00      10.00      10.00
47                                   UPI/DR/224477598986/ISHWAR LAL DABI/PYTM/919827694829/OK JAIPUR_CENTR       38.00      38.00      38.00
48      UPI/DR/224479324336/FRUKZELLA ENTERPRISES PRIVATE LIMITED/YESB/017261100000041/86048. JAIPUR_CENTR      350.00     350.00     350.00
49                                UPI/DR/224479559927/SHUBHAM JAISWAL/YESB/002261100000025/UPIJAIPUR_CENTR      200.00     200.00     200.00
50                    UPI/DR/224489593201/URRITE TRADEX PRIVATE LIMITED/YESB/017261100000041/84832. JAIPUR     1000.00    1000.00    1000.00
51                          UPI/DR/224514849173/MR.DEEPU VIKASH VISWAS/CBIN/00000003699214868/UPLJAIPUR CI      100.00     100.00     100.00
52                        UPI/DR/224515855830/BANK ACCOUNT XXXXXXXXXXXX1628/IBKL/1815104000071628/RENT PAY     4500.00    4500.00    4500.00
53                                UPI/DR/224523342619/SLICE/UTIB/1000129101465/FOR REPAYMENTS JAIPUR_CENTR     3299.00    3299.00    3299.00
54                        UPI/DR/224532364940/KALPANA/PYTM/19744201000007/PAYMENT FROM PHONEPEJAIPUR_CENTR       60.00      60.00      60.00
55                      UPI/DR/224545811005/HEMRAJ so KAMAL SAOBA/217201000002680/WATER AUGUST JAIPUR_CENT      240.00     240.00     240.00
56                              UPI/DR/224549312226/SANJU AHUJA/@PAY/PAYTMQR281005050101U515KDHHD2Y0@PAYTM       50.00      50.00      50.00
57                      UPI/DR/224564260230/JAL BABA RAMSEY TEA SETALL/@OKB/GPAY-11199351742@OKBIZAXIS/UPI       13.00      13.00      13.00
58                                            UPI/DR/224590373251/RAVI/@YBL/Q110382288@YBL/UI JAIPUR CENTR       15.00      15.00      15.00
59                         UPI/DR/224590919908/MO FARUK so JAHUR MO/@YBL/Q487589261 @ YBL/OK JAIPUR_ CENTR     1150.00    1150.00    1150.00
60            UPI/DR/224599786118/MANGILALI MEGHWAL so RAMLAL MEGHWAL/BKID/911010110009195/UPIJAIPUR CENTR       13.00      13.00      13.00
61                       UPI/DR/224607082952/SHREE GANGA TEA STALL/PYTM/19744201000007/PAYMENTFROM PHONEPE       20.00      20.00      20.00
62                      UPI/DR/224635980319/SHREE MAHAKAL KIRANA/YESB/002261100000025/PAYMENT FROM PHONEPE       25.00      25.00      25.00
63                           UPI/DR/224652739312/ASHISH/PYTM/919713468173/PAYMEN FROM PHONEPE JAIPUR_CENTR       40.00      40.00      40.00
64                        UPI/DR/224691289267/KALPANA/PYTM/19744201000007/PAYMEN FROM PHONEPE JAIPUR CENTR       50.00      50.00      50.00
65                        UPI/DR/224927801910/UMESH SINGH RAJAWAT/HDFC/50100197321587/PAYMENT FROM PHONEPE      500.00     500.00     500.00
66                             UPI/DR/225016143801/MR AJAY KUSHWAHA/@PAY/PAYTMQR2810050501011LDHSR8NCWYE@P       10.00      10.00      10.00
67                   UPI/DR/225073124022/JITENDRA JAIN so RAJENDRA JAIN/@YBL/Q890240075@YBL/I JAIPUR CENTR        8.00       8.00       8.00
68        UPI/DR/225075722401/FRUKZELLAENTERPRISES PRIVATE LIMITED/YESB/017261100000041/70525 JAIPUR CENTR      350.00     350.00     350.00
69                  UPI/DR/225202777329/RAMPRASAD/FDRL/13820200070130/PAY TO BHARATPE MERCHANT JAIPUR CENT       13.00      13.00      13.00
70                           UPI/DR/225225586602/SIDDHARTH SARWAN/IOBA/155001000011413/PAYMENTFROM PHONEPE       20.00      20.00      20.00
71                                  UPI/DR/225233138070/NIKHIL JAIN/INDB/100117387794/PAYMENT FROM PHONEPE       12.00      12.00      12.00
72                          UPI/DR/225346838861/SANDEEP GOSWAMI/PUNB/2933000100137294/PAYMENT FROM PHONEPE       10.00      10.00      10.00
73                      UPI/DR/225356375925/PRAKASH/YESB/002261100000025/PAYME T FROM PHONEPE JAIPUR CENTR       13.00      13.00      13.00
74            UPI/DR/225472837474/SPORTA TECHNOLOGIES PRIVATE LIMITED/KKBK/06410910000417/PAYING TO SPORTA        6.00       6.00       6.00
75                               UPI/DR/225883269207/CHIRAG MEGHWANSHI/@YBL/Q378887034@YBL/UPIJAIPUR_CENTR       42.00      42.00      42.00
76                              UPI/DR/225967576958/POONAM GROCERY/@FRE/FCBIZWV8VMS@FREECHARGE/WHEEL SHARP       92.00      92.00      92.00
77                      UPI/DR/226506289165/URRITE TRADEXPRIVATE LIMITED/YESB/017261100000041/26306JAIPUR_      350.00     350.00     350.00
78                  UPI/DR/226525564538/RAMPRASAD/FDRL/13820200070130/PA TO BHARATPE MERCHANT JAIPUR CENTR       23.00      23.00      23.00
79                       UPI/DR/226531277543/NEEOHM MEDICAL STORE/HDFC/50200071456683/PAYMENT FROM PHONEPE       15.00      15.00      15.00
80                           UPI/DR/226931247439/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE        5.00       5.00       5.00
81                           UPI/DR/227713665142/ISHWAR LAL DABI/YESB/002261100000025/PAYMENT FROM PHONEPE       21.00      21.00      21.00
82                                 UPI/DR/227721836022/SLICE/UTIB/1000129101465/FOI REPAYMENTSJAIPUR_CENTR     2358.00    2358.00    2358.00
83                           UPI/DR/227725026694/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE    10000.00   10000.00   10000.00
84   UPI/DR/227762361787/VIRTUAL SILVER TECHNOLOGY PRIVATE LIMITED/YESB/017261100000041/55025 JAIPUR CENTR      150.00     150.00     150.00
85                           UPI/DR/227786967153/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE     8846.00    8846.00    8846.00
86                            UPI/DR/227864534417/RAHUL CHOPRA/SBIN/00000033994625664/PAYMENT FROM PHONEPE       20.00      20.00      20.00
87                                UPI/DR/227883174344/SANJAY RAKA/PYTM/19744201000007/PAYMENT FROM PHONEPE      500.00     500.00     500.00
88                               UPI/DR/227918106119/SACHIN RATHORE/IPOS/028410082258/PAYMENT FROM PHONEPE       10.00      10.00      10.00
89                                UPI/DR/227951720201/SUNIL JHALA/PYTM/19744201000007/PAYMENT FROM PHONEPE       12.00      12.00      12.00
90                     UPI/DR/227990700746/SHREE MARUTI MEDICOSE/UTIB/918020110872063/PAYMENT FROM PHONEPE       18.00      18.00      18.00
91        UPI/DR/228002613781/MULCHANDSOKUNDAMALNA/YESB/0022611 00000025/PAYMENT FROM PHONEPE JAIPUR CENTR        8.00       8.00       8.00
92                               UPI/DR/228045522801/NARENDRA RAMI/YESB/002261100000025/PAYMENTFROMPHONEPE       15.00      15.00      15.00
93                           UPI/DR/228124210134/DEEPAK NARSINGVANI/PYTM/917999956530/PAYMENT FROM PHONEPE       13.00      13.00      13.00
94                            UPI/DR/228616817561/ISHWAR LAL DABIYESB/002261100000025/PAYMENT FROM PHONEPE       10.00      10.00      10.00
95                            UPI/DR/228700619457/SURENDRA SINGH/YESB/002261100000025/PAYMENT FROM PHONEPE       15.00      15.00      15.00
96                     UPI/DR/228837619094/SHREE RAM KIRANA STORE/UTIB/918020110872063/PAYMENTFROM PHONEPE       10.00      10.00      10.00
97                       UPI/DR/229040861091/NEEOHM MEDICAL STORE/HDFC/50200071456683/PAYMENT FROM PHONEPE       18.00      18.00      18.00
98                          UPI/DR/229047842354/PUNAMGROSHARI HOME/UTIB/1000129101465/PAYMENT FROM PHONEPE      120.00     120.00     120.00
99                                UPI/DR/229127734770/ARUN SINGH/YESB/002261100000025/PAYMENT FROM PHONEPE       40.00      40.00      40.00
100                              UPI/DR/229155425465/MONU JAIN/SBIN/00000030179359698/PAYMENT FROM PHONEPE       20.00      20.00      20.00
101                           UPI/DR/229186725730/SURENDRA SINGH/YESB/002261100000025/PAYMENT FROM PHONEPE       12.00      12.00      12.00
102                               UPI/DR/229524035366/ISHWAR LAL DABI/YESB/002261100000025/UPIJAIPUR_CENTI       50.00      50.00      50.00
103                     UPI/DR/229551161236/SHREE GANGA TEA STALL/PYTM/19744201000007/PAYMENT FROM PHONEPE       15.00      15.00      15.00
104                     UPI/DR/229561423640/SHREE GANGA TEA STALL/PYTM/19744201000007/PAYMENT FROM PHONEPE       18.00      18.00      18.00
105                      UPI/DR/229628798847/NEEOHM MEDICAL STORE/HDFC/50200071456683/PAYMENT FROM PHONEPE       10.00      10.00      10.00
106                      UPI/DR/229639943433/NEEOHM MEDICAL STORE/HDFC/50200071456683/PAYMENT FROM PHONEPE       10.00      10.00      10.00
107                                 UPI/DR/230961490330/SLICE/UTIB/1000129101465/FOR REPAYMENTSJAIPURCENTR     2358.00    2358.00    2358.00
108                       UPI/DR/231511712089/CHETAN/YESB/002261100000025/PAYMENT FROM PHONEPEJAIPUR CENTR       70.00      70.00      70.00
109                                   UPI/DR/232262572656/VIJAY KHUSHLANI/@YBL/Q482962490@YBL/BIKE SERVICE      650.00     650.00     650.00
110              UPI/DR/232709442094/MR VIRENDRA SINGH SOLANKI/CBIN/00000003107377487/PAYMENT FROM PHONEPE   100000.00  100000.00  100000.00
111                          UPI/DR/232713639753/MRJITENDRA AJMERA/@YES/BHARATPE90724350516@YESBANKLTD/UPI       20.00      20.00      20.00
112                  UPI/DR/233698071770/POONAM WO RAKESH GOTHWAL/BKID/910210110004470/PAYMENTFROM PHONEPE    26143.00   26143.00   26143.00
113                              UPI/DR/233708986531/APOORVA SONI/PYTM/19744201000007/PAYMENT FROM PHONEPE       10.00      10.00      10.00
114                       UPI/DR/233713221878/SHIVNARAYAN PRAJAPAT/PYTM/19744201000007/PAYMENTFROM PHONEPE       10.00      10.00      10.00
115                                UPI/DR/233717559274/SHIVAM STATIONARY/UTIB/918020110872063/PAYMENT FROM       10.00      10.00      10.00
116                       UPI/DR/233718892256/SHIVNARAYAN PRAJAPAT/PYTM/19744201000007/PAYMENTFROM PHONEPE       10.00      10.00      10.00
117                                  UPI/DR/233742696446/AJAY JAT/PYTM/19744201000007/PAYMENT FROM PHONEPE       20.00      20.00      20.00
118                   UPI/DR/233746186086/PUNJAB MOTOR OIL STORES/PYTM/19744201000007/PAYMENT FROM PHONEPE      250.00     250.00     250.00
119                                   UPI/DR/233750980878/JMD RESTAURANT/UTIB/918020110872063/PAYMENT FROM       15.00      15.00      15.00
120                          UPI/DR/233755335071/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE    10000.00   10000.00   10000.00
121              UPI/DR/233769388427/VIJAYPRJAPAT/FDRL/13820200070130/PAY TO BHARATPE MERCHANT JAIPURCENTR       10.00      10.00      10.00
122                             UPI/DR/233806241755/RAVIINDB/201005053200/PAYMENT FROM PHONEPE JAIPURCENTR      500.00     500.00     500.00
123                      UPI/DR/233817640134/NEEOHM MEDICAL STORE/HDFC/50200071456683/PAYMENT FROM PHONEPE       10.00      10.00      10.00
124                   UPI/DR/233966239432/RAVINDRA: SINGH JAISWAL/PYTM/19744201000007/PAYMENT FROM PHONEPE       15.00      15.00      15.00
125              UPI/DR/233971631066/GARAGEPRENEURS INTERNET PVT D/UTIB/1000129101465/PAYMENT FROM PHONEPE     2358.00    2358.00    2358.00
126                      UPI/DR/234390604766/DULICHNDR JAUBL/2211717843001235/MAHENDRA SOLANKI FAMOUS AUTO     5000.00    5000.00    5000.00
127                    UPICR/234397055237/MAHENDRA SINGH SOLANKI/BKID/912718210004557/PAYMENT FROM PHONEPE        0.00       0.00       0.00
128                            UPIDR/224417250953/CHALSUTTA BAR/@PAY/PAYTMQR281005050101140GGODOCUBY@PAYTM      125.00     125.00     125.00
129                          UPIDR/224640750119/KALPANA/PYTM/19744201000007/PAYI FROM PHONEPE JAIPUR CENTR       60.00      60.00      60.00
============================================================
Group Similar transaction and Credit aggregation values.
============================================================
                                                                                     Description/Narration  credit_mean  credit_min  credit_max
0                                                      9001250527925404 (DRAWDOWN FROM CASA)-SUNIL BAIRAGI         0.00        0.00        0.00
1                                                                                    CASH DEP FREE GANJ UJ     40000.00    40000.00    40000.00
2                                                                            DEBIT CARD FEE FY22'23 XX3434         0.00        0.00        0.00
3                                                                   IMPS-230522031901-UTIB-XXXXXXXXXXX8981         0.00        0.00        0.00
4                                                    IMPS-232214716878-BKID-XXXXXXXXXXX0122-MONEY TRANSFER         0.00        0.00        0.00
5                                                         IMPS-232716030684-CBIN-XXXXXX7487-MONEY TRANSFER         0.00        0.00        0.00
6         JPI/DR/224448237306/FRUKZELLAENTERPRISES PRIVATE LIMITED/YESB/017261100000041/47242 JAIPUR_CENTR         0.00        0.00        0.00
7                     JPI/DR/224492156889/ONERYTRADEX PRIVATE LIMITED/YESB/017261100000041/67270JAIPUR_CEN         0.00        0.00        0.00
8                  JPI/DR/224612999111/SATYANARAYAN/PYTM/19744201000007/PA YMENT FROM PHONEPE JAIPUR CENTR         0.00        0.00        0.00
9                                JPI/DR/224669744316/SURAJ PORWAL/PYTM/19744201000007/PAYMENT FROM PHONEPE         0.00        0.00        0.00
10                        JPI/DR/226161667704/JAIBABARAMSEY TEA SETALL/@OKB/GPAY-11201532143@OKBIZAXIS/UPI         0.00        0.00        0.00
11                     JPI/DR/227920387516/MAHENDRA SINGH SOLANKI/BKID912718210004557/PAYMENT FROM PHONEPE         0.00        0.00        0.00
12                                    JPI/DR/229140271585/RUDRA RESTAURANT/PYTM/19744201000007/PAYMENTFROM         0.00        0.00        0.00
13               JPI/DR/232920610222/MR VIRENDRA SINGH SOLANKI/CBIN/00000003107377487/PAYMENT FROM PHONEPE         0.00        0.00        0.00
14                                                                                 MONTHLY INTEREST PAYOUT       111.00        5.00      217.00
15                                                         MPS-232716031205-CBIN-XXXXXX7487-MONEY TRANSFER         0.00        0.00        0.00
16                                                  PI/DR-REV/225883269207/Q378887034/YBL/Q378887034@YBL/U        42.00       42.00       42.00
17                 PI/DR/227751412698/DRUTHERS SOFTWARE PRIVATE IMITED/YESB/059461100000042/PAYMENTREQUEST         0.00        0.00        0.00
18              PI/DR/233784103929/VIJAYPRJAPAT/FDRL/13820200070130/PAY TO BHARATPE EMERCHANT JAIPUR_CENTR         0.00        0.00        0.00
19                          PI/DR/234393862247/RAKESH/BARB/57710100002280/PAYMEN FROM PHONEPE JAIPUR_CENTR         0.00        0.00        0.00
20                                                                                            SALARY NOV22     35676.00    35676.00    35676.00
21                                                                                            SALARY OCT22     34448.00    34448.00    34448.00
22                                                                                            SALARY SEP22     25848.00    25848.00    25848.00
23                           UPI/CR/224521893661/SUNILKUMAR BAIRAGI/SBIN/00000031879508388/MY JAIPUR_CENTR      2000.00     2000.00     2000.00
24                            UPI/CR/224657792238/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENTFROM PHONEPE      1000.00     1000.00     1000.00
25                           UPI/CR/225833624874/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE       500.00      500.00      500.00
26                           UPI/CR/229053391278/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE       500.00      500.00      500.00
27         UPI/CR/229282452400/PAYTM/PYTM/19745020000011/CASHBACK RECEIVED FOR UPI TRANSACTION JAIPUR_CENT         3.38        3.38        3.38
28                                UPI/CR/230827500747/SUNIL KUMAR/HDFC/50100329045605/PAYMENT FROM PHONEPE      1000.00     1000.00     1000.00
29                                UPI/CR/230841750062/SUNIL KUMAR/HDFC/50100329045605/PAYMENT FROM PHONEPE       100.00      100.00      100.00
30                           UPI/CR/230844256028/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE      5000.00     5000.00     5000.00
31                                UPI/CR/231796178248/SUNIL KUMAR/HDFC/50100329045605/PAYMENT FROM PHONEPE    100000.00   100000.00   100000.00
32                           UPI/CR/231997183369/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE     50000.00    50000.00    50000.00
33                          UPI/CR/232236095771/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENTI FROM PHONEPE      2000.00     2000.00     2000.00
34                           UPI/CR/232410180642/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE       142.00      142.00      142.00
35                                UPI/CR/232443267567/SUNIL KUMAR/HDFC/50100329045605/PAYMENT FROM PHONEPE     15000.00    15000.00    15000.00
36                           UPI/CR/233993262819/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE       150.00      150.00      150.00
37                     UPI/CR/234317998040/MAHENDRASINGH SOLANKI/BKID/912718210004557/PAYMENT FROM PHONEPE       600.00      600.00      600.00
38                                             UPI/DR- REV/232713639753/BHARATPE90724350516/YESBANKLTD/BHA        20.00       20.00       20.00
39                           UPI/DR/224406131076/OM.PRAKESH VERMA/HDFC/50100284770040/PAYMENT FROM PHONEPE         0.00        0.00        0.00
40                                         UPI/DR/224426321650/PREDEEP/PYTM/19744201000007/OK JAIPUR_CENTR         0.00        0.00        0.00
41                             UPI/DR/224432737939/VISKAS AGRAWAL/PYTM/19744201000007/PAYMENT FROM PHONEPE         0.00        0.00        0.00
42                            UPI/DR/224435085252/HEMRAJ RAIKWAR/YESB/002261100000025/PAYMENT FROM PHONEPE         0.00        0.00        0.00
43                    UPI/DR/224439237793/FRUKZELLA ENTERPRISES PRIVATE LIMITED/YESB/017261100000041/40537         0.00        0.00        0.00
44       UPI/DR/224450755662/FRUKZELLA ENTERPRISES PRIVATE LIMITED/YESB/017261100000041/21875 JAIPUR_CENTR         0.00        0.00        0.00
45                                      UPI/DR/224458320989/POONAM GROCERY/@FRE/FCBIZWV8VMS@FREECHARGE/OK.         0.00        0.00        0.00
46                                   UPI/DR/224472403636/SAGAR PARMAR/PYTM/19744201000007/UPI JAIPUR_CENTR         0.00        0.00        0.00
47                                   UPI/DR/224477598986/ISHWAR LAL DABI/PYTM/919827694829/OK JAIPUR_CENTR         0.00        0.00        0.00
48      UPI/DR/224479324336/FRUKZELLA ENTERPRISES PRIVATE LIMITED/YESB/017261100000041/86048. JAIPUR_CENTR         0.00        0.00        0.00
49                                UPI/DR/224479559927/SHUBHAM JAISWAL/YESB/002261100000025/UPIJAIPUR_CENTR         0.00        0.00        0.00
50                    UPI/DR/224489593201/URRITE TRADEX PRIVATE LIMITED/YESB/017261100000041/84832. JAIPUR         0.00        0.00        0.00
51                          UPI/DR/224514849173/MR.DEEPU VIKASH VISWAS/CBIN/00000003699214868/UPLJAIPUR CI         0.00        0.00        0.00
52                        UPI/DR/224515855830/BANK ACCOUNT XXXXXXXXXXXX1628/IBKL/1815104000071628/RENT PAY         0.00        0.00        0.00
53                                UPI/DR/224523342619/SLICE/UTIB/1000129101465/FOR REPAYMENTS JAIPUR_CENTR         0.00        0.00        0.00
54                        UPI/DR/224532364940/KALPANA/PYTM/19744201000007/PAYMENT FROM PHONEPEJAIPUR_CENTR         0.00        0.00        0.00
55                      UPI/DR/224545811005/HEMRAJ so KAMAL SAOBA/217201000002680/WATER AUGUST JAIPUR_CENT         0.00        0.00        0.00
56                              UPI/DR/224549312226/SANJU AHUJA/@PAY/PAYTMQR281005050101U515KDHHD2Y0@PAYTM         0.00        0.00        0.00
57                      UPI/DR/224564260230/JAL BABA RAMSEY TEA SETALL/@OKB/GPAY-11199351742@OKBIZAXIS/UPI         0.00        0.00        0.00
58                                            UPI/DR/224590373251/RAVI/@YBL/Q110382288@YBL/UI JAIPUR CENTR         0.00        0.00        0.00
59                         UPI/DR/224590919908/MO FARUK so JAHUR MO/@YBL/Q487589261 @ YBL/OK JAIPUR_ CENTR         0.00        0.00        0.00
60            UPI/DR/224599786118/MANGILALI MEGHWAL so RAMLAL MEGHWAL/BKID/911010110009195/UPIJAIPUR CENTR         0.00        0.00        0.00
61                       UPI/DR/224607082952/SHREE GANGA TEA STALL/PYTM/19744201000007/PAYMENTFROM PHONEPE         0.00        0.00        0.00
62                      UPI/DR/224635980319/SHREE MAHAKAL KIRANA/YESB/002261100000025/PAYMENT FROM PHONEPE         0.00        0.00        0.00
63                           UPI/DR/224652739312/ASHISH/PYTM/919713468173/PAYMEN FROM PHONEPE JAIPUR_CENTR         0.00        0.00        0.00
64                        UPI/DR/224691289267/KALPANA/PYTM/19744201000007/PAYMEN FROM PHONEPE JAIPUR CENTR         0.00        0.00        0.00
65                        UPI/DR/224927801910/UMESH SINGH RAJAWAT/HDFC/50100197321587/PAYMENT FROM PHONEPE         0.00        0.00        0.00
66                             UPI/DR/225016143801/MR AJAY KUSHWAHA/@PAY/PAYTMQR2810050501011LDHSR8NCWYE@P         0.00        0.00        0.00
67                   UPI/DR/225073124022/JITENDRA JAIN so RAJENDRA JAIN/@YBL/Q890240075@YBL/I JAIPUR CENTR         0.00        0.00        0.00
68        UPI/DR/225075722401/FRUKZELLAENTERPRISES PRIVATE LIMITED/YESB/017261100000041/70525 JAIPUR CENTR         0.00        0.00        0.00
69                  UPI/DR/225202777329/RAMPRASAD/FDRL/13820200070130/PAY TO BHARATPE MERCHANT JAIPUR CENT         0.00        0.00        0.00
70                           UPI/DR/225225586602/SIDDHARTH SARWAN/IOBA/155001000011413/PAYMENTFROM PHONEPE         0.00        0.00        0.00
71                                  UPI/DR/225233138070/NIKHIL JAIN/INDB/100117387794/PAYMENT FROM PHONEPE         0.00        0.00        0.00
72                          UPI/DR/225346838861/SANDEEP GOSWAMI/PUNB/2933000100137294/PAYMENT FROM PHONEPE         0.00        0.00        0.00
73                      UPI/DR/225356375925/PRAKASH/YESB/002261100000025/PAYME T FROM PHONEPE JAIPUR CENTR         0.00        0.00        0.00
74            UPI/DR/225472837474/SPORTA TECHNOLOGIES PRIVATE LIMITED/KKBK/06410910000417/PAYING TO SPORTA         0.00        0.00        0.00
75                               UPI/DR/225883269207/CHIRAG MEGHWANSHI/@YBL/Q378887034@YBL/UPIJAIPUR_CENTR         0.00        0.00        0.00
76                              UPI/DR/225967576958/POONAM GROCERY/@FRE/FCBIZWV8VMS@FREECHARGE/WHEEL SHARP         0.00        0.00        0.00
77                      UPI/DR/226506289165/URRITE TRADEXPRIVATE LIMITED/YESB/017261100000041/26306JAIPUR_         0.00        0.00        0.00
78                  UPI/DR/226525564538/RAMPRASAD/FDRL/13820200070130/PA TO BHARATPE MERCHANT JAIPUR CENTR         0.00        0.00        0.00
79                       UPI/DR/226531277543/NEEOHM MEDICAL STORE/HDFC/50200071456683/PAYMENT FROM PHONEPE         0.00        0.00        0.00
80                           UPI/DR/226931247439/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE         0.00        0.00        0.00
81                           UPI/DR/227713665142/ISHWAR LAL DABI/YESB/002261100000025/PAYMENT FROM PHONEPE         0.00        0.00        0.00
82                                 UPI/DR/227721836022/SLICE/UTIB/1000129101465/FOI REPAYMENTSJAIPUR_CENTR         0.00        0.00        0.00
83                           UPI/DR/227725026694/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE         0.00        0.00        0.00
84   UPI/DR/227762361787/VIRTUAL SILVER TECHNOLOGY PRIVATE LIMITED/YESB/017261100000041/55025 JAIPUR CENTR         0.00        0.00        0.00
85                           UPI/DR/227786967153/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE         0.00        0.00        0.00
86                            UPI/DR/227864534417/RAHUL CHOPRA/SBIN/00000033994625664/PAYMENT FROM PHONEPE         0.00        0.00        0.00
87                                UPI/DR/227883174344/SANJAY RAKA/PYTM/19744201000007/PAYMENT FROM PHONEPE         0.00        0.00        0.00
88                               UPI/DR/227918106119/SACHIN RATHORE/IPOS/028410082258/PAYMENT FROM PHONEPE         0.00        0.00        0.00
89                                UPI/DR/227951720201/SUNIL JHALA/PYTM/19744201000007/PAYMENT FROM PHONEPE         0.00        0.00        0.00
90                     UPI/DR/227990700746/SHREE MARUTI MEDICOSE/UTIB/918020110872063/PAYMENT FROM PHONEPE         0.00        0.00        0.00
91        UPI/DR/228002613781/MULCHANDSOKUNDAMALNA/YESB/0022611 00000025/PAYMENT FROM PHONEPE JAIPUR CENTR         0.00        0.00        0.00
92                               UPI/DR/228045522801/NARENDRA RAMI/YESB/002261100000025/PAYMENTFROMPHONEPE         0.00        0.00        0.00
93                           UPI/DR/228124210134/DEEPAK NARSINGVANI/PYTM/917999956530/PAYMENT FROM PHONEPE         0.00        0.00        0.00
94                            UPI/DR/228616817561/ISHWAR LAL DABIYESB/002261100000025/PAYMENT FROM PHONEPE         0.00        0.00        0.00
95                            UPI/DR/228700619457/SURENDRA SINGH/YESB/002261100000025/PAYMENT FROM PHONEPE         0.00        0.00        0.00
96                     UPI/DR/228837619094/SHREE RAM KIRANA STORE/UTIB/918020110872063/PAYMENTFROM PHONEPE         0.00        0.00        0.00
97                       UPI/DR/229040861091/NEEOHM MEDICAL STORE/HDFC/50200071456683/PAYMENT FROM PHONEPE         0.00        0.00        0.00
98                          UPI/DR/229047842354/PUNAMGROSHARI HOME/UTIB/1000129101465/PAYMENT FROM PHONEPE         0.00        0.00        0.00
99                                UPI/DR/229127734770/ARUN SINGH/YESB/002261100000025/PAYMENT FROM PHONEPE         0.00        0.00        0.00
100                              UPI/DR/229155425465/MONU JAIN/SBIN/00000030179359698/PAYMENT FROM PHONEPE         0.00        0.00        0.00
101                           UPI/DR/229186725730/SURENDRA SINGH/YESB/002261100000025/PAYMENT FROM PHONEPE         0.00        0.00        0.00
102                               UPI/DR/229524035366/ISHWAR LAL DABI/YESB/002261100000025/UPIJAIPUR_CENTI         0.00        0.00        0.00
103                     UPI/DR/229551161236/SHREE GANGA TEA STALL/PYTM/19744201000007/PAYMENT FROM PHONEPE         0.00        0.00        0.00
104                     UPI/DR/229561423640/SHREE GANGA TEA STALL/PYTM/19744201000007/PAYMENT FROM PHONEPE         0.00        0.00        0.00
105                      UPI/DR/229628798847/NEEOHM MEDICAL STORE/HDFC/50200071456683/PAYMENT FROM PHONEPE         0.00        0.00        0.00
106                      UPI/DR/229639943433/NEEOHM MEDICAL STORE/HDFC/50200071456683/PAYMENT FROM PHONEPE         0.00        0.00        0.00
107                                 UPI/DR/230961490330/SLICE/UTIB/1000129101465/FOR REPAYMENTSJAIPURCENTR         0.00        0.00        0.00
108                       UPI/DR/231511712089/CHETAN/YESB/002261100000025/PAYMENT FROM PHONEPEJAIPUR CENTR         0.00        0.00        0.00
109                                   UPI/DR/232262572656/VIJAY KHUSHLANI/@YBL/Q482962490@YBL/BIKE SERVICE         0.00        0.00        0.00
110              UPI/DR/232709442094/MR VIRENDRA SINGH SOLANKI/CBIN/00000003107377487/PAYMENT FROM PHONEPE         0.00        0.00        0.00
111                          UPI/DR/232713639753/MRJITENDRA AJMERA/@YES/BHARATPE90724350516@YESBANKLTD/UPI         0.00        0.00        0.00
112                  UPI/DR/233698071770/POONAM WO RAKESH GOTHWAL/BKID/910210110004470/PAYMENTFROM PHONEPE         0.00        0.00        0.00
113                              UPI/DR/233708986531/APOORVA SONI/PYTM/19744201000007/PAYMENT FROM PHONEPE         0.00        0.00        0.00
114                       UPI/DR/233713221878/SHIVNARAYAN PRAJAPAT/PYTM/19744201000007/PAYMENTFROM PHONEPE         0.00        0.00        0.00
115                                UPI/DR/233717559274/SHIVAM STATIONARY/UTIB/918020110872063/PAYMENT FROM         0.00        0.00        0.00
116                       UPI/DR/233718892256/SHIVNARAYAN PRAJAPAT/PYTM/19744201000007/PAYMENTFROM PHONEPE         0.00        0.00        0.00
117                                  UPI/DR/233742696446/AJAY JAT/PYTM/19744201000007/PAYMENT FROM PHONEPE         0.00        0.00        0.00
118                   UPI/DR/233746186086/PUNJAB MOTOR OIL STORES/PYTM/19744201000007/PAYMENT FROM PHONEPE         0.00        0.00        0.00
119                                   UPI/DR/233750980878/JMD RESTAURANT/UTIB/918020110872063/PAYMENT FROM         0.00        0.00        0.00
120                          UPI/DR/233755335071/SUNIL BAIRAGI/SBIN/00000031879508388/PAYMENT FROM PHONEPE         0.00        0.00        0.00
121              UPI/DR/233769388427/VIJAYPRJAPAT/FDRL/13820200070130/PAY TO BHARATPE MERCHANT JAIPURCENTR         0.00        0.00        0.00
122                             UPI/DR/233806241755/RAVIINDB/201005053200/PAYMENT FROM PHONEPE JAIPURCENTR         0.00        0.00        0.00
123                      UPI/DR/233817640134/NEEOHM MEDICAL STORE/HDFC/50200071456683/PAYMENT FROM PHONEPE         0.00        0.00        0.00
124                   UPI/DR/233966239432/RAVINDRA: SINGH JAISWAL/PYTM/19744201000007/PAYMENT FROM PHONEPE         0.00        0.00        0.00
125              UPI/DR/233971631066/GARAGEPRENEURS INTERNET PVT D/UTIB/1000129101465/PAYMENT FROM PHONEPE         0.00        0.00        0.00
126                      UPI/DR/234390604766/DULICHNDR JAUBL/2211717843001235/MAHENDRA SOLANKI FAMOUS AUTO         0.00        0.00        0.00
127                    UPICR/234397055237/MAHENDRA SINGH SOLANKI/BKID/912718210004557/PAYMENT FROM PHONEPE     10000.00    10000.00    10000.00
128                            UPIDR/224417250953/CHALSUTTA BAR/@PAY/PAYTMQR281005050101140GGODOCUBY@PAYTM         0.00        0.00        0.00
129                          UPIDR/224640750119/KALPANA/PYTM/19744201000007/PAYI FROM PHONEPE JAIPUR CENTR         0.00        0.00        0.00

Process finished with exit code 0